on:
  push:
    branches:
      - main
      - jake # for testing

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: digitalocean/action-doctl@v2.3.0
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - run: |
          doctl compute ssh chatGPT-discord-bot
          ls